{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=market.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGrid": {
        "ApiKey": "AIzaSyCDYz2Mth4aTmplt-R2NWi-YjSwcClkeVY",
        "FromEmail": "noreply@yourmarket.com"
    }
}