{
    "ConnectionStrings": {
        "DefaultConnection": "your-connection-string"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SendGrid": {
        "ApiKey": "your-sendgrid-api-key",
        "FromEmail": "noreply@yourmarket.com"
    }
}